server.port=8222
## 热部署重新部署静态文件
spring.devtools.restart.exclude=static/**,public/**

## MySQL数据库
spring.datasource.url=jdbc:mysql://localhost/transaction?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis-Springboot
mybatis.type-aliases-package=com.cassiezys.transaction.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

## log4j
# Global logging configuration
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration...
log4j.logger.com.mybatis=DEBUG
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n


##文件上传
upload.location= src/main/resources/static/upload-dir


# 支付宝网关名、partnerId和appId
open-api-domain = https://openapi.alipaydev.com/gateway.do
mcloud-api-domain = http://mcloudmonitor.com/gateway.do
pid = 2088102180122328
appid = 2016101800714953
# 服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 这个是支付成功失败以后的通知接口会返回相应的参数
nofity-url = http://localhost:8222/order/notify

# 页面跳转同步通知页面路径 需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
# 这个是我们经常看到的倒计时跳转到商户的那个请求地址
return-url = http://localhost:8222/order/return

# RSA私钥、公钥和支付宝公钥
private-key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCX1i3Z+/kdZdxPUkQ8CrACaZOc1hu3rNV3/Y9pGMIhZfrEErCzlpUdSYOq9v5Qi2enQLPt065FGgZk4hEuwpLKmqmb/0RMOpx8YdVnGgsXzeqomJHlGYbKWvLJWfVtOfGAuHa1f8bOn0K9vVYm2bxydnVGlkalAX0Ic7P2nUTrnGpQvArXCNVqK8041e/D5JGaDlfXqOPeaf4pVgSuEcVE+7eOXsonzFpxkyJzIZ1HcG/eTAKPnJi0Wg20xww4w4HiTapFLr3yCIYcupUGYNWCVU5UdWTYSsMypLMwVXAkvra63HfSqASP578NzbLBbQEi009X3doIa5ba4E6nDUcpAgMBAAECggEAcv4Qp8C/gFY+rgxeBSMK/ii7VNKLF2ZcHY35aN0JWYYEjy6giMKImC+u+nIpVRLfI7pLCtmAaHE3WnwkC0ftKGhOAAkpzpmtHj5yAq2krRiUma9C/0F/5g1PRtNMnrZ9gsExlm/5P086mrykXLQWlpHEa/sv8ZPY/+ew6htdsRoJAO2jU2KewFO/jJbvQI9iX3EE4lad05XY5/xv0VI2KTa+NGhzqji1xEST7LxUOyXQdJ1VIveeuRaVX+OJKBxrNmfrIISCuOmYwR19w1RVvS7ssRK7S7nfGBssvtMzHGjbdUz9OcdBn97tZ4Mr4TdZrgG/5Vs/l6sIHBY8Rxx9iQKBgQD2kMsyUkrDBaJ40/XI102GPu06YwTeufXz4LxBu5UM+sgUJNNv++d2ZuL2NRSe362957NSjiaKcLHL/ZktOsTIcRb16OhLD//V/xswWDe/81DtgZCIu3PkcP2O3XDhlD65B9UD4lWIoJhzBLutFjVH50eA39Gf06A6CBWueOp4uwKBgQCdpXpsI3UJjslEDXL73ApogDI0yEVnxzvUE5JtnlqOve/jmYn9flLK01qgFCshdcoVR14zKnYehJOKb/y2Vy9i2X9mfIX5wDp2ReH++biZL+JRKjUaLcAxQpB+tVLcaEUHOuRzHAwS0wLvXnLrOmlGT5JLpFYvRwIjm5oMT43jawKBgFBlK+wvivMGDlDpg/XFxiBkukNUcA0Tg4/OknO4b0Q5LS3sSAj2kSU5LP3sltmqw2LtfroHYae4UTDbcqudwvY8cakjFUMMZ3XmZX4g9aSf+J5IpdD/li1Bblu79oeHJ+B7HkjS7uLKwoqWW393g037qoPp9tbvUQo7Ap7ODF3rAoGAU1+E01QdPaTKRLdoLFM/He1OoCOasTvpJEwFkPvCoONKz3AQToRUfPgyYZ7JALUu3voTk7PNLG6pKPn5COYrJXgprKYGpQNI5+wljZe8TSfJ5WsREntHvcWabaiv3ek3OI+o6kfXCs2WK8ojtMv7iTfkAyUyf2ZqdzJ/0irwu2kCgYEAuoYPtJgm0OGlfWMGrAfW74QBwYu52AZUebRXeh9jPMtu47+JzKSpRycum6Bgy9bD6PPlPCI6ansFt1NtrNpp3kU9al9L7EXiTGb6PksvcLZ/BLBXYgCyzZIbwFWIDOoxgAoqvDBBKOwszRvuyqj+6FFwETXQ8F6wlx+MsnSdXPQ=
public-key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl9Yt2fv5HWXcT1JEPAqwAmmTnNYbt6zVd/2PaRjCIWX6xBKws5aVHUmDqvb+UItnp0Cz7dOuRRoGZOIRLsKSypqpm/9ETDqcfGHVZxoLF83qqJiR5RmGylryyVn1bTnxgLh2tX/Gzp9Cvb1WJtm8cnZ1RpZGpQF9CHOz9p1E65xqULwK1wjVaivNONXvw+SRmg5X16jj3mn+KVYErhHFRPu3jl7KJ8xacZMicyGdR3Bv3kwCj5yYtFoNtMcMOMOB4k2qRS698giGHLqVBmDVglVOVHVk2ErDMqSzMFVwJL62utx30qgEj+e/Dc2ywW0BItNPV93aCGuW2uBOpw1HKQIDAQAB

#SHA256withRsa对应支付宝公钥
alipay-public-key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAr5r50U/5wiPl31R3aH+IAhbqozfCDnV71Xv1rBdrYpqUR7lWCWAlqw8Y887obV9EYueDp7nIMLVkS0qTU0FedTkcUyp5+7ANWGYdA4WB+8nTwS65bda+U5JAWzA8pl3hzaR5jlYPeYyduDkg0lqOeXWY30q2S8l7lUPt2lCPH/qKdHmjz53UNUaXgxsQNnEeuoOhz/JzzFiUiyOMOzL2JY5bJE3/yyuYpqwqungIJ4KNCql8PhGr7s5cxi0NGwOcD3PgOUYs+jJfErf+yDMMB1uCMWgdcssxfKIfE1+TPg1njPZjbcZ3mfTIVFcqa5HuBjf+gAGlGt5xz0xf5LMi9QIDAQAB

# 该笔订单允许的最晚付款时间，逾期将关闭交易。取值范围：1m～15d。m-分钟，h-小时，d-天，1c-当天（1c-当天的情况下，无论交易何时创建，都在0点关闭）。 该参数数值不接受小数点， 如 1.5h，可转换为 90m。
timeout-express = 3m
